<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ftf</groupId>
  <artifactId>FTFManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FTFManager</name>
  <description>FTFManager-parent</description>
  <modules>
  	<module>ftf-data</module>
  	<module>ftf-service</module>
    <module>ftf-admin</module>
    <module>ftf-web</module>
    <module>ftf-schedule</module>
  </modules>
</project>